<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.gn5r</groupId>
	<artifactId>spring-boot-common</artifactId>
	<version>0.7.0</version>
	<name>spring-boot-common</name>
	<url>https://maven.pkg.github.com/gn5r/spring-boot-common</url>
	<description>Spring boot commo library</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<github.global.server>github</github.global.server>
		<skipTests>true</skipTests>
		<maven.test.skip>true</maven.test.skip>

		<!-- ビルド時の除外設定 -->
		<package.name>com/github/gn5r/spring/boot/common</package.name>
		<exclude.class.logger>${package.name}/logger/CommonLogger.java</exclude.class.logger>
	</properties>

	<!-- Github Packageへデプロイする為の設定 -->
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>Spring Boot Common</name>
			<url>https://maven.pkg.github.com/gn5r/spring-boot-common</url>
		</repository>
		<snapshotRepository>
			<id>github</id>
			<name>Spring Boot Common</name>
			<url>https://maven.pkg.github.com/gn5r/spring-boot-common</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>2.4.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.4.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<version>2.4.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<version>2.4.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<version>2.4.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>2.4.0</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>

		<!-- Original Util library -->
		<dependency>
			<groupId>com.gn5r</groupId>
			<artifactId>common-utils</artifactId>
			<version>0.3.8</version>
			<scope>compile</scope>
		</dependency>
		<!-- apache commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.11</version>
			<scope>compile</scope>
		</dependency>

		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
			<scope>compile</scope>
		</dependency>

		<!-- Swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
			<scope>compile</scope>
		</dependency>

		<!-- JUnit5 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- ビルド設定 -->
	<build>
		<!-- リソース設定 -->
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>ValidationMessages_ja.properties</include>
					<include>ValidationMessages.properties</include>
					<include>META-INF/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<!-- インストールプラグインをスキップ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- コンパイル -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<excludes>
						<exclude>${exclude.class.logger}</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- jarファイル生成 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<excludes>
						<exclude>${exclude.class.logger}</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- javadoc生成 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<autor>true</autor>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<show>protected</show>
					<encoding>${project.build.sourceEncoding}</encoding>
					<docencoding>${project.build.sourceEncoding}</docencoding>
					<charset>${project.build.sourceEncoding}</charset>
					<failOnError>false</failOnError>
					<sourceFileExcludes>
						<sourceFileExclude>${exclude.class.logger}</sourceFileExclude>
					</sourceFileExcludes>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- source plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<docencoding>${project.build.sourceEncoding}</docencoding>
					<charset>${project.build.sourceEncoding}</charset>
					<excludeResources>true</excludeResources>
					<excludes>
						<exclude>${exclude.class.logger}</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>