server.servlet.context-path=/gn5rapl/spring-boot-common
server.port=8192
spring.resources.static-locations=classpash:/static/
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.cache=false
logging.level.org.springframework.web=INFO